{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#987be6",
        "activityBar.activeBorder": "#f0c0af",
        "activityBar.background": "#987be6",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f0c0af",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#987be6",
        "statusBar.background": "#7750de",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#987be6",
        "statusBarItem.remoteBackground": "#7750de",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#7750de",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#7750de99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799",
        "editorGroup.border": "#987be6",
        "panel.border": "#987be6",
        "sideBar.border": "#987be6",
        "statusBar.border": "#7750de",
        "statusBar.debuggingBackground": "#b7de50",
        "statusBar.debuggingBorder": "#b7de50",
        "statusBar.debuggingForeground": "#15202b",
        "tab.activeBorder": "#987be6",
        "titleBar.border": "#7750de"
    },
    "peacock.remoteColor": "#7750de"
}